<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 2d Sensor : rplidar (or hokuyo)
    - 3d Sensor : none
    - imu       : imu
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find cultureid_turtlebot_description)/turtlebot/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find cultureid_turtlebot_description)/kobuki/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find cultureid_turtlebot_description)/turtlebot/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find cultureid_turtlebot_description)/turtlebot/urdf/sensors/ydlidar_tg30.urdf.xacro"/>

  <!--
  <xacro:include filename="$(find cultureid_turtlebot_description)/turtlebot/urdf/sensors/hokuyo.urdf.xacro"/>
  <xacro:include filename="$(find cultureid_turtlebot_description)/turtlebot/urdf/sensors/rplidar.urdf.xacro"/>
  <xacro:include filename="$(find cultureid_turtlebot_description)/turtlebot/urdf/sensors/imu.urdf.xacro"/>
  -->

  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_ydlidar_tg30 parent="base_link"/>

  <!--
  <sensor_hokuyo  parent="base_link"/>
  <sensor_rplidar parent="base_link"/>
  <sensor_imu     parent="base_link"/>
  -->

</robot>
