<?xml version="1.0"?>
<robot name="sensor_ydlidar_tg30" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find cultureid_turtlebot_description)/turtlebot/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find cultureid_turtlebot_description)/turtlebot/urdf/turtlebot_properties.urdf.xacro"/>

  <xacro:macro name="sensor_ydlidar_tg30" params="parent">

    <joint name="laser" type="fixed">
      <origin xyz="0.11507 0.0 0.135" rpy="0 0 0" />
      <parent link="${parent}" />
      <child link="base_laser_link" />
    </joint>

    <link name="base_laser_link">

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://cultureid_turtlebot_description/turtlebot/meshes/sensors/ydlidar_tg30.dae" />
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://cultureid_turtlebot_description/turtlebot/meshes/sensors/ydlidar_tg30.dae" />
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

	<!-- ydlidar_tg30 sensor for simulation -->
    <ydlidar_tg30_laser />
  </xacro:macro>
</robot>
